<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Audio Output Type</string>
			<key>INEnumDisplayNameID</key>
			<string>xQmnlP</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>AudioOutputType</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jDfH3H</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>AirPlay</string>
					<key>INEnumValueDisplayNameID</key>
					<string>KCSNsY</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>airPlay</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bluetooth A2DP</string>
					<key>INEnumValueDisplayNameID</key>
					<string>T2vZgM</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>bluetoothA2DP</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bluetooth Low Energy</string>
					<key>INEnumValueDisplayNameID</key>
					<string>jn218B</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>bluetoothLE</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Built-in Receiver</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QviqNx</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>builtInReceiver</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Built-in Speaker</string>
					<key>INEnumValueDisplayNameID</key>
					<string>z3NDaz</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>builtInSpeaker</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>HDMI</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YFm095</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>hdmi</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Headphones</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rqzIei</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>headphones</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Line Out</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GzIQKe</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>lineOut</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Audio Video Bridging</string>
					<key>INEnumValueDisplayNameID</key>
					<string>N4Lddg</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>avb</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bluetooth Hands-Free Profile</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fu0J1L</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>bluetoothHFP</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>DisplayPort</string>
					<key>INEnumValueDisplayNameID</key>
					<string>OGk5Rt</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>displayPort</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Car Audio</string>
					<key>INEnumValueDisplayNameID</key>
					<string>cP4nZZ</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>carAudio</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>FireWire</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3RL5fk</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>fireWire</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>PCI</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QOqsDx</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>pci</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Thunderbolt</string>
					<key>INEnumValueDisplayNameID</key>
					<string>D90wqH</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>thunderbolt</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>USB Audio</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xEe2Cl</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>usbAudio</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Virtual</string>
					<key>INEnumValueDisplayNameID</key>
					<string>fyg6Zq</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>virtual</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>S7bBb1</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>20G165</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>13A1030d</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>13.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>generic</string>
			<key>INIntentConfigurable</key>
			<true/>
			<key>INIntentDescription</key>
			<string>Gets the current audio output type of the device.</string>
			<key>INIntentDescriptionID</key>
			<string>H8Lgw4</string>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>3</integer>
			<key>INIntentManagedParameterCombinations</key>
			<dict>
				<key></key>
				<dict>
					<key>INIntentParameterCombinationSupportsBackgroundExecution</key>
					<true/>
					<key>INIntentParameterCombinationUpdatesLinked</key>
					<true/>
				</dict>
			</dict>
			<key>INIntentName</key>
			<string>GetCurrentAudioOutputType</string>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
				<key>INIntentResponseLastParameterTag</key>
				<integer>3</integer>
				<key>INIntentResponseOutput</key>
				<string>audioOutputType</string>
				<key>INIntentResponseParameters</key>
				<array>
					<dict>
						<key>INIntentResponseParameterDisplayName</key>
						<string>Audio Output Type</string>
						<key>INIntentResponseParameterDisplayNameID</key>
						<string>qfqWa4</string>
						<key>INIntentResponseParameterDisplayPriority</key>
						<integer>1</integer>
						<key>INIntentResponseParameterEnumType</key>
						<string>AudioOutputType</string>
						<key>INIntentResponseParameterEnumTypeNamespace</key>
						<string>S7bBb1</string>
						<key>INIntentResponseParameterName</key>
						<string>audioOutputType</string>
						<key>INIntentResponseParameterTag</key>
						<integer>3</integer>
						<key>INIntentResponseParameterType</key>
						<string>Integer</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Get Current Audio Output Type</string>
			<key>INIntentTitleID</key>
			<string>BRoWeZ</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>Do</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
