<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Dash_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-8g-YUt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HTS-8g-YUt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YXO-aE-BaV"/>
                            <constraint firstItem="HTS-8g-YUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fHE-E0-Bms"/>
                            <constraint firstAttribute="trailing" secondItem="HTS-8g-YUt" secondAttribute="trailing" id="hUS-bS-1OQ"/>
                            <constraint firstAttribute="bottom" secondItem="HTS-8g-YUt" secondAttribute="bottom" id="jqd-i0-M2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HTS-8g-YUt" id="SgG-hG-wGx"/>
                        <segue destination="pQK-Ah-sn9" kind="presentation" identifier="signInWithApple" animates="NO" id="KtU-Q2-8au"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
        <!--Sign In With Apple View Controller-->
        <scene sceneID="NJU-5X-rcj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="pQK-Ah-sn9" customClass="SignInWithAppleViewController" customModule="Dash_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJk-Gb-VH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="enh-6S-Cma">
                                <rect key="frame" x="57" y="343" width="300" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-Kd-1Fo" customClass="AppIconImageView" customModule="Dash_Remote" customModuleProvider="target">
                                        <rect key="frame" x="45" y="0.0" width="210" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AQu-Kd-1Fo" secondAttribute="height" multiplier="1:1" id="PWW-N1-wMd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AQu-Kd-1Fo" firstAttribute="width" secondItem="enh-6S-Cma" secondAttribute="width" multiplier="0.7" id="MIV-OY-xGc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="wWX-R1-7pZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rKe-0w-0pe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="enh-6S-Cma" secondAttribute="trailing" constant="40" id="Lvc-S4-CKt"/>
                            <constraint firstItem="enh-6S-Cma" firstAttribute="centerX" secondItem="PJk-Gb-VH1" secondAttribute="centerX" id="Vtf-kw-SNZ"/>
                            <constraint firstItem="enh-6S-Cma" firstAttribute="centerY" secondItem="PJk-Gb-VH1" secondAttribute="centerY" id="sJD-ta-TmC"/>
                            <constraint firstItem="enh-6S-Cma" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rKe-0w-0pe" secondAttribute="leading" constant="40" id="vCM-BZ-I4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rKe-0w-0pe"/>
                    </view>
                    <connections>
                        <outlet property="verticalStackView" destination="enh-6S-Cma" id="60E-v8-LbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4e-xL-SS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1240.5797101449277" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
    </resources>
</document>
