<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c1H-1q-mX8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="zd3-IQ-8TM">
            <objects>
                <viewController id="c1H-1q-mX8" customClass="RootViewController" customModule="Dash_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmj-Vg-4Zl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="phx-4E-LEf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <segue destination="IuF-dg-PPy" kind="presentation" identifier="pairingRequirement" id="0Vk-EV-i5f"/>
                        <segue destination="pQK-Ah-sn9" kind="presentation" identifier="signInWithApple" id="whN-R9-f1R"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="main" id="ONJ-PN-66P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzb-uI-ohE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="-299"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="MapViewController" customModule="Dash_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HTS-8g-YUt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="goS-TR-UZ1"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szy-qw-dMC" customClass="FloatButton" customModule="Dash_Remote" customModuleProvider="target">
                                <rect key="frame" x="350" y="20" width="44" height="44"/>
                                <color key="backgroundColor" name="Current Location Button Background Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Szy-qw-dMC" secondAttribute="height" multiplier="1:1" id="ANB-xz-HsE"/>
                                    <constraint firstAttribute="width" constant="44" id="jnq-Ee-dNO"/>
                                </constraints>
                                <color key="tintColor" name="Current Location Button Tint Color"/>
                                <state key="normal" image="location" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <state key="highlighted" image="location.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" name="Shadow Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="currentLocationButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="fk0-2e-se5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIf-6G-XGM" customClass="FloatButton" customModule="Dash_Remote" customModuleProvider="target">
                                <rect key="frame" x="62" y="819" width="290" height="53"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="RQb-5B-9o0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="32" minY="13" maxX="32" maxY="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="12" maxY="0.0"/>
                                <state key="normal" title="ここへ来てもらう" image="car.fill" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <state key="highlighted" image="car.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="spinnerColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="0.0" height="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.0" green="0.38274509800000023" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickUpButtonDidTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="32S-nJ-ak1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="right" secondItem="Szy-qw-dMC" secondAttribute="right" constant="20" id="CzE-GL-FVt"/>
                            <constraint firstItem="Szy-qw-dMC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Mkt-Ap-c6Y"/>
                            <constraint firstItem="HTS-8g-YUt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YXO-aE-BaV"/>
                            <constraint firstItem="HTS-8g-YUt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fHE-E0-Bms"/>
                            <constraint firstItem="BIf-6G-XGM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWx-zW-XEs"/>
                            <constraint firstAttribute="trailing" secondItem="HTS-8g-YUt" secondAttribute="trailing" id="hUS-bS-1OQ"/>
                            <constraint firstAttribute="bottom" secondItem="HTS-8g-YUt" secondAttribute="bottom" id="jqd-i0-M2j"/>
                            <constraint firstItem="BIf-6G-XGM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.7" priority="750" id="rLf-j2-7TQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BIf-6G-XGM" secondAttribute="bottom" constant="24" id="yS7-Sc-PlW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="HTS-8g-YUt" id="SgG-hG-wGx"/>
                        <outlet property="pickUpButton" destination="BIf-6G-XGM" id="2kA-wL-CXN"/>
                        <segue destination="6ag-Zw-1wE" kind="presentation" identifier="success" animates="NO" id="O7O-0q-687"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="500"/>
        </scene>
        <!--Sign In With Apple View Controller-->
        <scene sceneID="NJU-5X-rcj">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="pQK-Ah-sn9" customClass="SignInWithAppleViewController" customModule="Dash_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PJk-Gb-VH1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="enh-6S-Cma">
                                <rect key="frame" x="57" y="343" width="300" height="210"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="AQu-Kd-1Fo" customClass="AppIconImageView" customModule="Dash_Remote" customModuleProvider="target">
                                        <rect key="frame" x="45" y="0.0" width="210" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="AQu-Kd-1Fo" secondAttribute="height" multiplier="1:1" id="PWW-N1-wMd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AQu-Kd-1Fo" firstAttribute="width" secondItem="enh-6S-Cma" secondAttribute="width" multiplier="0.7" id="MIV-OY-xGc"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="wWX-R1-7pZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rKe-0w-0pe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rKe-0w-0pe" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="enh-6S-Cma" secondAttribute="trailing" constant="40" id="Lvc-S4-CKt"/>
                            <constraint firstItem="enh-6S-Cma" firstAttribute="centerX" secondItem="PJk-Gb-VH1" secondAttribute="centerX" id="Vtf-kw-SNZ"/>
                            <constraint firstItem="enh-6S-Cma" firstAttribute="centerY" secondItem="PJk-Gb-VH1" secondAttribute="centerY" id="sJD-ta-TmC"/>
                            <constraint firstItem="enh-6S-Cma" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rKe-0w-0pe" secondAttribute="leading" constant="40" id="vCM-BZ-I4J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verticalStackView" destination="enh-6S-Cma" id="60E-v8-LbF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4e-xL-SS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="-299"/>
        </scene>
        <!--Pairing Requirement View Controller-->
        <scene sceneID="oJK-7S-1xl">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="IuF-dg-PPy" customClass="PairingRequirementViewController" customModule="Dash_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSY-zg-FJA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-IN-ukX">
                                <rect key="frame" x="57" y="313" width="300" height="270.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zf4-o1-kIT" customClass="AppIconImageView" customModule="Dash_Remote" customModuleProvider="target">
                                        <rect key="frame" x="45" y="0.0" width="210" height="210"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zf4-o1-kIT" secondAttribute="height" multiplier="1:1" id="dD3-RS-SxV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pairing with Dash is required" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PxI-mK-GFO">
                                        <rect key="frame" x="37" y="250" width="226" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Zf4-o1-kIT" firstAttribute="width" secondItem="tRF-IN-ukX" secondAttribute="width" multiplier="0.7" id="BFO-2b-UBC"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="wU7-aG-reH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LdM-t9-V9S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tRF-IN-ukX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LdM-t9-V9S" secondAttribute="leading" constant="40" id="B6V-Mh-S3l"/>
                            <constraint firstItem="LdM-t9-V9S" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tRF-IN-ukX" secondAttribute="trailing" constant="40" id="E8f-Js-Idc"/>
                            <constraint firstItem="tRF-IN-ukX" firstAttribute="centerY" secondItem="hSY-zg-FJA" secondAttribute="centerY" id="d9s-sw-M3G"/>
                            <constraint firstItem="tRF-IN-ukX" firstAttribute="centerX" secondItem="hSY-zg-FJA" secondAttribute="centerX" id="kY4-4Q-1rF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DY9-ck-7sZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="-1037"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="IVQ-GC-2zq">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="6ag-Zw-1wE" customClass="SuccessViewController" customModule="Dash_Remote" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ja3-hg-5TB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cxa-K3-nVh" customClass="CheckmarkView" customModule="CheckmarkView">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="aMx-Qv-yWu"/>
                                    <constraint firstAttribute="width" secondItem="cxa-K3-nVh" secondAttribute="height" multiplier="1:1" id="z3G-CY-GSz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xWw-3x-xSo"/>
                        <color key="backgroundColor" systemColor="linkColor"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cxa-K3-nVh" firstAttribute="centerY" secondItem="ja3-hg-5TB" secondAttribute="centerY" id="FWa-2Q-GNb"/>
                            <constraint firstItem="cxa-K3-nVh" firstAttribute="centerX" secondItem="ja3-hg-5TB" secondAttribute="centerX" id="mBh-ng-eAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="checkmarkView" destination="cxa-K3-nVh" id="mm1-LW-K22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C34-NT-CzV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2572" y="500"/>
        </scene>
    </scenes>
    <designables>
        <designable name="BIf-6G-XGM">
            <size key="intrinsicContentSize" width="233.5" height="53"/>
        </designable>
        <designable name="Szy-qw-dMC">
            <size key="intrinsicContentSize" width="26" height="25.5"/>
        </designable>
    </designables>
    <resources>
        <image name="Icon" width="1024" height="1024"/>
        <image name="car.fill" catalog="system" width="128" height="95"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <namedColor name="Current Location Button Background Color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Current Location Button Tint Color">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Shadow Color">
            <color white="0.0" alpha="0.20000000298023224" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
