<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fWN-mX-tBn">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inbox-->
        <scene sceneID="DbT-EO-qNi">
            <objects>
                <viewController id="e9v-gZ-EPK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KKN-4Z-ava">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="v8d-da-uBf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inbox" image="tray.and.arrow.down.fill" catalog="system" id="iBW-wI-9b7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXh-Il-k8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="107"/>
        </scene>
        <!--Maps-->
        <scene sceneID="vlQ-WH-Gtj">
            <objects>
                <viewController id="Ang-Dq-mBe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IUi-v4-Rsu">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nVI-bn-rDz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" image="map.fill" catalog="system" id="3e8-qg-gBS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S8-gt-kKP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="875"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Hsj-OS-Yh5">
            <objects>
                <viewController id="xrf-X8-9c0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ge-ae-grq">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E9n-i4-Rue"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="speedometer" catalog="system" id="5MN-5g-w6L"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFQ-xk-DP7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-1372"/>
        </scene>
        <!--ETC-->
        <scene sceneID="Yaa-69-PHr">
            <objects>
                <viewController id="10H-vQ-v3K" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfH-Od-aFs">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tte-I0-6mV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ETC" image="yensign.square.fill" catalog="system" id="sPZ-gZ-qxr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv9-Bp-6DS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213" y="-624"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ffl-nN-kQm">
            <objects>
                <tabBarController id="fWN-mX-tBn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTN-oR-Tkl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xrf-X8-9c0" kind="relationship" relationship="viewControllers" id="CnN-20-4Ee"/>
                        <segue destination="10H-vQ-v3K" kind="relationship" relationship="viewControllers" id="QHP-Aw-9dV"/>
                        <segue destination="e9v-gZ-EPK" kind="relationship" relationship="viewControllers" id="gnc-zQ-ulB"/>
                        <segue destination="Ang-Dq-mBe" kind="relationship" relationship="viewControllers" id="NbG-ce-Roh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9M6-E1-2Tf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1604" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="speedometer" catalog="system" width="128" height="121"/>
        <image name="tray.and.arrow.down.fill" catalog="system" width="128" height="114"/>
        <image name="yensign.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
