<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3pD-mC-pSF">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" userLabel="Master Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" largeTitles="YES" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jqf-qq-fTP" kind="relationship" relationship="rootViewController" id="9Dh-Jz-mVh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="-884"/>
        </scene>
        <!--Card Table View Controller-->
        <scene sceneID="UzF-l4-l0z">
            <objects>
                <tableViewController id="jqf-qq-fTP" userLabel="Card Table View Controller" customClass="ETCCardTableViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="rBj-BB-kSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="ETCCardTableViewCell" editingAccessoryType="detailButton" id="2sj-lq-fub" customClass="ETCCardTableViewCell" customModule="Dash" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="76.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2sj-lq-fub" id="UN9-2d-DFc">
                                    <rect key="frame" x="0.0" y="0.0" width="317" height="76.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HKU-bN-sRN">
                                            <rect key="frame" x="23" y="19" width="278" height="38.5"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="creditcard.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="VeO-7B-4kV">
                                                    <rect key="frame" x="0.0" y="2.5" width="38" height="34"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="38" id="X6V-Rl-8SY"/>
                                                        <constraint firstAttribute="height" constant="38" id="nZJ-9Q-dJP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-Uf-nlx">
                                                    <rect key="frame" x="50" y="9" width="196" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Xi-A0-0wU">
                                                    <rect key="frame" x="258" y="10" width="20" height="19"/>
                                                    <color key="tintColor" red="0.52688173277575157" green="0.22999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </imageView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="HKU-bN-sRN" secondAttribute="trailing" constant="8" id="V3v-wz-MBh"/>
                                        <constraint firstItem="HKU-bN-sRN" firstAttribute="leading" secondItem="UN9-2d-DFc" secondAttribute="leadingMargin" constant="8" id="YNV-RT-bYz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="HKU-bN-sRN" secondAttribute="bottom" constant="4" id="Zz4-LW-sGK"/>
                                        <constraint firstItem="HKU-bN-sRN" firstAttribute="top" secondItem="UN9-2d-DFc" secondAttribute="topMargin" constant="4" id="eCo-Wx-Pbh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <inset key="separatorInset" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="checkmarkImageView" destination="8Xi-A0-0wU" id="AwH-bN-LGZ"/>
                                    <outlet property="nameLabel" destination="wLH-Uf-nlx" id="E3q-HX-7Qu"/>
                                    <segue destination="7bK-jq-Zjz" kind="show" identifier="show" id="ZuQ-m0-CKt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jqf-qq-fTP" id="HaX-2n-QHh"/>
                            <outlet property="delegate" destination="jqf-qq-fTP" id="X0V-rw-3A6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ETC Cards" id="dgH-Z0-R0U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yGh-KL-oO3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="-884"/>
        </scene>
        <!--Payment Detail View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" userLabel="Payment Detail View Controller" customClass="ETCPaymentDetailViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gCy-yW-GVk">
                                <rect key="frame" x="0.0" y="50" width="990.5" height="974"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="PSg-N3-wKj">
                                <rect key="frame" x="770.5" y="70" width="200" height="32"/>
                                <color key="backgroundColor" name="Map Type Segmented Control Background Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="qyI-Dq-mjx"/>
                                </constraints>
                                <segments>
                                    <segment title="マップ"/>
                                    <segment title="航空写真"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSegmentedControlDidChange" destination="JEX-9P-axG" eventType="valueChanged" id="4ba-Zs-ucH"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PSg-N3-wKj" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="20" id="2mv-U7-lYL"/>
                            <constraint firstItem="PSg-N3-wKj" firstAttribute="left" relation="greaterThanOrEqual" secondItem="svH-Pt-448" secondAttribute="leftMargin" priority="250" id="4KQ-Ki-Niq"/>
                            <constraint firstAttribute="rightMargin" secondItem="PSg-N3-wKj" secondAttribute="right" id="87D-cE-ICl"/>
                            <constraint firstAttribute="bottom" secondItem="gCy-yW-GVk" secondAttribute="bottom" id="GNl-7R-3iL"/>
                            <constraint firstAttribute="trailing" secondItem="gCy-yW-GVk" secondAttribute="trailing" id="Hmd-rP-k3B"/>
                            <constraint firstItem="gCy-yW-GVk" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" id="a0u-mP-tlk"/>
                            <constraint firstItem="gCy-yW-GVk" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" id="izE-E5-Htb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" largeTitleDisplayMode="never" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="PSg-N3-wKj" id="ppy-dO-KGt"/>
                        <outlet property="mapView" destination="gCy-yW-GVk" id="lkg-Re-VNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744" y="182"/>
        </scene>
        <!--Payment Debug Information View Controller-->
        <scene sceneID="R35-Ns-zad">
            <objects>
                <viewController storyboardIdentifier="ETCPaymentDebugInformationViewController" id="XAw-sF-trU" customClass="ETCPaymentDebugInformationViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aTm-cg-LO8">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xv-3E-dT2">
                                <rect key="frame" x="20" y="20" width="1326" height="1004"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="I9R-gA-8Po" firstAttribute="trailing" secondItem="2xv-3E-dT2" secondAttribute="trailing" constant="20" id="0Rq-Nz-ufn"/>
                            <constraint firstItem="2xv-3E-dT2" firstAttribute="leading" secondItem="I9R-gA-8Po" secondAttribute="leading" constant="20" id="5rK-yY-l8l"/>
                            <constraint firstItem="2xv-3E-dT2" firstAttribute="top" secondItem="I9R-gA-8Po" secondAttribute="top" constant="20" id="I1H-Nj-W0U"/>
                            <constraint firstItem="2xv-3E-dT2" firstAttribute="bottom" secondItem="I9R-gA-8Po" secondAttribute="bottom" constant="20" id="Nae-i8-GFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I9R-gA-8Po"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="300"/>
                    <connections>
                        <outlet property="textView" destination="2xv-3E-dT2" id="YIE-gA-5PR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbY-Aw-h2o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="182"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dfb-Fe-CUi">
            <objects>
                <tabBarController id="3pD-mC-pSF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ACU-o3-iqv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" name="Global Tint Color"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="Yb9-ec-BFu"/>
                        <segue destination="9rv-x1-HX3" kind="relationship" relationship="viewControllers" id="tYp-y0-GC7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euK-cN-jp7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900" y="1102"/>
        </scene>
        <!--ETC Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" userLabel="ETC Split View Controller" customClass="ETCSplitViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ETC" image="yensign.square.fill" catalog="system" id="lhA-Mw-Pck"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Payment Table View Controller-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController id="7bK-jq-Zjz" userLabel="Payment Table View Controller" customClass="ETCPaymentTableViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ETCPaymentTableViewCell" rowHeight="102" id="WCw-Qf-5nD" customClass="ETCPaymentTableViewCell" customModule="Dash" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="OsG-NQ-3BY">
                                            <rect key="frame" x="15" y="20" width="313" height="29"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="yXL-mj-wgO" customClass="BorderedView" customModule="Dash" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="1280" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukE-X2-gHW">
                                                            <rect key="frame" x="22.5" y="2" width="49.5" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" text="¥" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wB-E0-moo">
                                                            <rect key="frame" x="9" y="2" width="12.5" height="26"/>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Payment Amount Background Color"/>
                                                    <constraints>
                                                        <constraint firstItem="ukE-X2-gHW" firstAttribute="bottom" secondItem="6wB-E0-moo" secondAttribute="bottom" id="Dk9-7e-ZeE"/>
                                                        <constraint firstItem="ukE-X2-gHW" firstAttribute="top" secondItem="yXL-mj-wgO" secondAttribute="top" constant="2" id="XCG-zL-WAG"/>
                                                        <constraint firstAttribute="trailing" secondItem="ukE-X2-gHW" secondAttribute="trailing" constant="8" id="ZS6-Kz-adh"/>
                                                        <constraint firstAttribute="bottom" secondItem="ukE-X2-gHW" secondAttribute="bottom" constant="1" id="d4N-Nj-vZk"/>
                                                        <constraint firstItem="6wB-E0-moo" firstAttribute="leading" secondItem="yXL-mj-wgO" secondAttribute="leading" constant="9" id="dAh-h0-mOt"/>
                                                        <constraint firstItem="ukE-X2-gHW" firstAttribute="leading" secondItem="6wB-E0-moo" secondAttribute="trailing" constant="1" id="pev-ru-buL"/>
                                                        <constraint firstItem="ukE-X2-gHW" firstAttribute="top" secondItem="6wB-E0-moo" secondAttribute="top" id="rI2-hp-exz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2019/05/31 12:34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lp-b1-rnx">
                                                    <rect key="frame" x="80" y="0.0" width="233" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-lS-AfA">
                                            <rect key="frame" x="15" y="63" width="243.5" height="19"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="EML-DI-UKx" customClass="BorderedView" customModule="Dash" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="1" width="50" height="17.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="首都高速" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtC-aV-rx7">
                                                            <rect key="frame" x="5" y="2" width="41" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="CtC-aV-rx7" secondAttribute="trailing" constant="4" id="5hw-qu-0KQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="CtC-aV-rx7" secondAttribute="bottom" constant="2" id="DSJ-Br-xyn"/>
                                                        <constraint firstItem="CtC-aV-rx7" firstAttribute="leading" secondItem="EML-DI-UKx" secondAttribute="leading" constant="5" id="Df9-oT-9Fj"/>
                                                        <constraint firstItem="CtC-aV-rx7" firstAttribute="top" secondItem="EML-DI-UKx" secondAttribute="top" constant="2" id="Zks-cE-zEk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="台場" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ElS-Fh-95g">
                                                    <rect key="frame" x="56" y="0.0" width="35" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uB5-qW-VsK">
                                                    <rect key="frame" x="97" y="4" width="15" height="12"/>
                                                    <color key="tintColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    </preferredSymbolConfiguration>
                                                </imageView>
                                                <view contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Rko-mV-7BI" customClass="BorderedView" customModule="Dash" customModuleProvider="target">
                                                    <rect key="frame" x="118" y="1" width="50" height="17.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" text="東名高速" textAlignment="natural" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-PV-omm">
                                                            <rect key="frame" x="5" y="2" width="41" height="13.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="mrm-PV-omm" firstAttribute="top" secondItem="Rko-mV-7BI" secondAttribute="top" constant="2" id="G7z-ro-4Ec"/>
                                                        <constraint firstItem="mrm-PV-omm" firstAttribute="leading" secondItem="Rko-mV-7BI" secondAttribute="leading" constant="5" id="Rlk-QB-jOX"/>
                                                        <constraint firstAttribute="trailing" secondItem="mrm-PV-omm" secondAttribute="trailing" constant="4" id="l4C-ze-dvm"/>
                                                        <constraint firstAttribute="bottom" secondItem="mrm-PV-omm" secondAttribute="bottom" constant="2" id="mzg-At-3Os"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="横浜青葉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flp-ga-yBP">
                                                    <rect key="frame" x="174" y="0.0" width="69.5" height="19"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZAn-lS-AfA" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="0Xr-zI-PuN"/>
                                        <constraint firstItem="OsG-NQ-3BY" firstAttribute="leading" secondItem="37f-cq-3Eg" secondAttribute="leadingMargin" id="1g0-6n-eFu"/>
                                        <constraint firstItem="ZAn-lS-AfA" firstAttribute="bottom" secondItem="37f-cq-3Eg" secondAttribute="bottomMargin" id="L2H-0h-U2D"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OsG-NQ-3BY" secondAttribute="trailing" id="LSy-gW-Md6"/>
                                        <constraint firstItem="ZAn-lS-AfA" firstAttribute="top" secondItem="OsG-NQ-3BY" secondAttribute="bottom" constant="14" id="Sfq-zK-dDU"/>
                                        <constraint firstItem="ZAn-lS-AfA" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="37f-cq-3Eg" secondAttribute="trailingMargin" id="xdK-V9-40M"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZAn-lS-AfA" secondAttribute="bottom" id="xgg-6F-Mep"/>
                                        <constraint firstItem="OsG-NQ-3BY" firstAttribute="top" secondItem="37f-cq-3Eg" secondAttribute="topMargin" id="y0A-8m-EZU"/>
                                    </constraints>
                                    <directionalEdgeInsets key="directionalLayoutMargins" top="20" leading="8" bottom="20" trailing="8"/>
                                </tableViewCellContentView>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" name="Table View Selected Color"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="amountLabel" destination="ukE-X2-gHW" id="bys-ax-zyE"/>
                                    <outlet property="amountView" destination="yXL-mj-wgO" id="164-06-0Jz"/>
                                    <outlet property="arrowView" destination="uB5-qW-VsK" id="Hq1-HE-dgR"/>
                                    <outlet property="exitRoadLabel" destination="mrm-PV-omm" id="oqj-jg-yiu"/>
                                    <outlet property="exitRoadView" destination="Rko-mV-7BI" id="sIc-GS-n8I"/>
                                    <outlet property="exitTollboothLabel" destination="Flp-ga-yBP" id="voM-Ba-YeK"/>
                                    <outlet property="roadLabel" destination="CtC-aV-rx7" id="VEH-pW-shN"/>
                                    <outlet property="roadView" destination="EML-DI-UKx" id="Com-ip-fb2"/>
                                    <outlet property="timeLabel" destination="1Lp-b1-rnx" id="m5q-Ov-7ll"/>
                                    <outlet property="tollboothLabel" destination="ElS-Fh-95g" id="a6q-bF-N5u"/>
                                    <outlet property="yenLabel" destination="6wB-E0-moo" id="JaW-EC-5zD"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Card" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-884"/>
        </scene>
        <!--Detail Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" userLabel="Detail Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="0.0" width="990.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="182"/>
        </scene>
        <!--Shared Item Table View Controller-->
        <scene sceneID="p0o-EX-VWk">
            <objects>
                <tableViewController id="08M-uz-mue" userLabel="Shared Item Table View Controller" customClass="SharedItemTableViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5gS-Vr-VFB">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SharedItem" textLabel="gta-oF-ulK" style="IBUITableViewCellStyleDefault" id="Rqd-2m-ZMZ">
                                <rect key="frame" x="0.0" y="28" width="1366" height="51.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rqd-2m-ZMZ" id="gcV-k7-M3G">
                                    <rect key="frame" x="0.0" y="0.0" width="1366" height="51.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gta-oF-ulK">
                                            <rect key="frame" x="20" y="0.0" width="1326" height="51.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="08M-uz-mue" id="fiv-7y-V99"/>
                            <outlet property="delegate" destination="08M-uz-mue" id="3Of-4e-TNQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shared Items" id="08c-tQ-1d0"/>
                    <connections>
                        <segue destination="1MV-T3-y4O" kind="presentation" identifier="showSignIn" animates="NO" id="bw5-MR-F3K"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TrC-0c-WtB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162.07906295754026" y="2377.734375"/>
        </scene>
        <!--Google Sign In View Controller-->
        <scene sceneID="8w7-6e-CcP">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="1MV-T3-y4O" customClass="GoogleSignInViewController" customModule="Dash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QRj-M3-7CO">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d5-rM-KEm" customClass="BorderedButton" customModule="Dash" customModuleProvider="target">
                                <rect key="frame" x="588" y="493" width="190" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <inset key="contentEdgeInsets" minX="18" minY="8" maxX="18" maxY="9"/>
                                <state key="normal" title="Sign in with Google">
                                    <color key="titleColor" name="Global Tint Color"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" name="Global Tint Color"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.50666666850447695" green="0.20000000298023224" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInWithGoogleButtonDidTap:" destination="1MV-T3-y4O" eventType="touchUpInside" id="xnf-2l-tM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3d5-rM-KEm" firstAttribute="centerX" secondItem="QRj-M3-7CO" secondAttribute="centerX" id="0dC-F9-rLR"/>
                            <constraint firstItem="3d5-rM-KEm" firstAttribute="centerY" secondItem="QRj-M3-7CO" secondAttribute="centerY" id="ssZ-X8-HQ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zvD-Rf-gSK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oex-Fs-seX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="2378"/>
        </scene>
        <!--Shared Items-->
        <scene sceneID="JrH-as-C6C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9rv-x1-HX3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Shared Items" image="square.and.arrow.down.fill" catalog="system" id="5GI-ot-E7D"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3Im-5G-ZFk">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="08M-uz-mue" kind="relationship" relationship="rootViewController" id="pDf-yZ-Xe5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivO-Uv-INe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856.07613469985347" y="2377.734375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="64" height="48"/>
        <image name="checkmark.circle.fill" catalog="system" width="64" height="60"/>
        <image name="creditcard.fill" catalog="system" width="64" height="44"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="60" height="64"/>
        <image name="yensign.square.fill" catalog="system" width="64" height="56"/>
        <namedColor name="Global Tint Color">
            <color red="0.50700002908706665" green="0.20000000298023224" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Map Type Segmented Control Background Color">
            <color white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Payment Amount Background Color">
            <color red="0.41200000047683716" green="0.16099999845027924" blue="0.81199997663497925" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="Table View Selected Color">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" name="Global Tint Color"/>
</document>
